spring.application.name=eureka-registry

# Set the server port (default is 8761)
server.port=8761

# Disable the server from registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Point the service URL to the local instance
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
