# shubhdrive

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/drive/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/drive/authservice/config/: ApplicationConfig.java  DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/drive/authservice/controller/: AuthController.java
auth-service/src/main/java/com/drive/authservice/dto/: AdminSetupRequest.java  LoginRequest.java  LoginResponse.java  UserActivationRequest.java
auth-service/src/main/java/com/drive/authservice/entity/: PasswordResetOTP.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/drive/authservice/filter/: JwtFilter.java
auth-service/src/main/java/com/drive/authservice/properties/: AuthProperties.java
auth-service/src/main/java/com/drive/authservice/repository/: PasswordResetOtpRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/drive/authservice/service/: AuthService.java  JwtService.java  OtpService.java  PasswordResetService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/drive/authservice/: AuthServiceApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/drive/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.properties
eureka-registry/src/test/java/com/drive/eurekaregistry/: EurekaRegistryApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/drive/gatewayapi/: GatewayApiApplication.java
gateway-api/src/test/java/com/drive/gatewayapi/: GatewayApiApplicationTests.java
storag-service/: pom.xml
storag-service/src/main/java/com/drive/storagservice/: StoragServiceApplication.java
storag-service/src/main/resources/: application.properties
storag-service/src/test/java/com/drive/storagservice/: StoragServiceApplicationTests.java
